kind: ConfigMap
apiVersion: v1
metadata:
  name: rag-frontend-config
data:
  VLLM_ENDPOINT: "http://vllm:8000/v1"
  OLLAMA_ENDPOINT: "http://ollama:11434"
  OPENAI_ENDPOINT: "https://api.openai.com/v1"
  MILVUS_HOST: "vectordb-milvus"
  MILVUS_PORT: "19530"
  MILVUS_USERNAME: "root"
  MILVUS_PASSWORD: "Milvus"
  MAX_TOKENS: "2048"
  TOP_P: "0.95"
  TEMPERATURE: "0.01"
  PRESENCE_PENALTY: "1.03"
  OPENAI_API_KEY: "EMPTY"
  MAX_RETRIEVED_DOCS: "5"
  APP_NAME: "RAG"
  PROMPT_TEMPLATE: |
            """
            <s>[INST] <<SYS>>
            You are a helpful, respectful and honest assistant answering questions named HatBot .
            You will be given a question you need to answer, and sometimes a context to provide you with information. You must answer the question based as much as possible on this context if it exists.
            Always answer as helpfully as possible, while being safe. Your answers should not include any harmful, unethical, racist, sexist, toxic, dangerous, or illegal content. Please ensure that your responses are socially unbiased and positive in nature.

            If a question does not make any sense, or is not factually coherent, explain why instead of answering something is not correct. If you don't know the answer to a question, please don't share false information.
            <</SYS>>

            Context: 
            {context}

            Question: {question} [/INST]
            """
